VITE_CLOUDINARY_CLOUD_NAME=du8bx3kux
VITE_CLOUDINARY_API_KEY=641634465979714
VITE_CLOUDINARY_API_SECRET=lACZQWOMIVhg08tilZYFhEMrGyY
VITE_CLOUDINARY_UPLOAD_PRESET=gjerrildvandrerhjem
VITE_AIRTABLE_API_KEY=keypDAevBdeh6baz4
VITE_AIRTABLE_BASE_ID=app0qMLpB7LbMjc7l
VITE_AIRTABLE_TABLE_NAME=Images
VITE_BACKEND_URL=https://gjerrildvandrerhjem.thinbackend.app